<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solstice.sitter.MainActivity" >  
    
    <Button
        android:id="@+id/pressme"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Press Me"
        />
    
    <Button
        android:id="@+id/stopme"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Stop Me"
        />
    
    <Button
        android:id="@+id/openmenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Open"
        />

</LinearLayout>
