<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    
    <Button 
        android:id="@+id/menu_button"
        android:layout_width="@dimen/menu_item_image_size"
        android:layout_height="@dimen/menu_item_image_size"
        android:background="@drawable/ic_launcher"
        style="@style/ActivityMenuItemButton"/>
    
     <TextView 
        android:id="@+id/menu_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/menu_button"
        android:text="Title"
        style="@style/ActivityMenuItemText" />
</RelativeLayout>

